{
  "development": {
    "username": "root",
    "password": "r6VwxgOhyJiOhB4C8taD",
    "database": "rdb_database",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "r6VwxgOhyJiOhB4C8taD",
    "database": "rdbdatabase",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "r6VwxgOhyJiOhB4C8taD",
    "database": "rdbdatabase",
    "host": "localhost",
    "dialect": "mysql"
  }
}
